<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" 
    rel="stylesheet">
    <title>tribute_page</title>
</head>
<script>
// console.log("jjajaja");

 var a = 1;
 var b = 2;

function add(x, y) {
    console.log("Adding numbers:", x, y);
    return x + y;
}
</script><style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: bisque;
      margin: 0;
      padding: 0;
    }
    nav{
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        margin: auto;
    }

    .pic img{
      display: block;
      margin: 20px auto;
      width: 500px;
      max-width: 90%;
      border: 5px solid rgb(107, 15, 15);
      border-radius: 20px;
    }

    .main-container{
      background-color: rgb(247, 247, 247);
      padding: 20px;
      width: 50%;
      max-width: 500px;
      height: 60%;
      margin: 30px auto;
      border: 1px solid black;
      border-radius: 10px;
      text-align: center;
      
    }
     ul {
      padding-left: 0;
      margin: 5px 0 10px 0;
      display: inline-block;
    }
    li {
      margin-bottom: 8px;
      font-size: 18px;
    }
    details {
      text-align: left;
      max-width: 90%;
      margin: 0 auto;
      font-style: italic;
      border:solid black 2px;
      border-radius: 10px;
      cursor: pointer;
    }
    details, summary{
        text-align: center;
        font-style: italic;
    }
</style>

<body>
    <nav>
        <h1>MADEL</h1>
    </nav>
    <main class="main-container">
        <div class="pic">
            <img src="./pic/lala.jpg" style="width:100%;" alt="madel">
        </div>
        <ins>MY QUALITIES AS A PERSON</ins><br>
            <ul>I am an optimistic person.</ul><br>
            <ul>A woman that wants to give the better life for my family.</ul><br>
            <ul>I am a soft-hearted person.</ul><br>
            <ul>I am an animal lover but never been loved.</ul><br>
            <ul>I like purple but now I prefer more black.</ul><br>
        <details>
            <summary>THE UNSAID QUALITIES OF ME</summary>
            I am not that perfect like the other person think of me.
            I just want to be the best version of me.
            I am a person who always there for someone but when I am the one who need there's no one for me.
            I want to be love, care , and be relevant to someone who'll accept me as whole.
            When I love someone, all of them left me.. but there's a person I wanted to comeback again, and still hoping for him to act as a man cause he's the one that I want.
        </details>
    </main>

    <div class="h-full border-2 border-gray-200 
                border-opacity-60 rounded-lg 
                overflow-hidden">
        <div class="p-6 hover:bg-green-600 
                    hover:text-white transition 
                    duration-300 ease-in">
            <h1 class="text-2xl font-semibold mb-3">
                Hover
            </h1>
        </div>
    </div>


</body>

</html>